{
  "name": "rungate",
  "version": "0.2.2",
  "type": "module",
  "description": "Ship harness — conformity tests, scaffold, and agent briefs for AI-first development",
  "files": [
    "lib/",
    "prompts/",
    "scripts/scaffold-project.ts",
    "scripts/extract-constraints.ts",
    "scripts/sync-spec-tests.ts",
    "scripts/generate-code-map.ts",
    "scripts/audit-specs.ts",
    "package.json"
  ],
  "exports": {
    "./lib/conformity": "./lib/conformity.ts",
    "./lib/rungate-schema": "./lib/rungate-schema.ts",
    "./lib/signal-phrases": "./lib/signal-phrases.ts",
    "./lib/compliance": "./lib/compliance.ts",
    "./scripts/audit-specs": "./scripts/audit-specs.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:structure": "bun test test/structure.test.ts",
    "test:external-deps": "bun test test/external-deps.test.ts"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
